<?php

return [
    'text_tab_general' => 'General',
    'text_tab_common_tags' => 'Common Tags',
    'text_tab_seo' => 'SEO',
    'text_tab_og' => 'Open Graph',
    'text_prefix' => 'At the start',
    'text_suffix' => 'At the end',
    'text_permission' => 'Ability to manage the seo manager.',

    'component_name' => 'SEO Tags',
    'component_desc' => 'Inject SEO tags',
    'setting_title' => 'SEO Configuration',
    'setting_desc' => 'Configure SEO meta and Open Graph tags.',

    'label_meta_title' => 'Meta Title',
    'label_meta_description' => 'Meta Description',
    'label_meta_keywords' => 'Meta Keywords',
    'label_canonical_url' => 'Canonical URL',
    'label_redirect_url' => 'Redirect URL',
    'label_robot_index' => 'Robot Index',
    'label_robot_follow' => 'Robot Follow',
    'label_robot_advanced' => 'Robot Advanced',
    'label_og_title' => 'Title',
    'label_og_type' => 'Type',
    'label_og_description' => 'Description',
    'label_og_image' => 'Image',

    'label_enable_title' => 'Enable if you want to use site name in title tag',
    'label_title' => 'Site name',
    'label_title_position' => 'Where the site name should appear',
    'label_favicon' => 'Favicon',
    'label_app_icon' => 'App icon',
    'label_common_tags' => 'Specify tags which are common for all pages',
    'label_enable_og_tags' => 'Enable Open Graph(og) Tags',
    'label_og_site_name' => 'The name of your website. Not the URL, but the name.',
    'label_og_fb_appid' => 'Facebook APP ID',
    'label_og_tags' => 'What is Open Graph?',

    'help_favicon' => 'Use a 16x16, 32x32 or 64x64 pixels png image',
    'help_app_icon' => 'Homescreen icon used in mobile devices',
    'help_meta_title' => 'Title display in search engines is limited to 60 characters, leave empty to default to the page title.',
    'help_meta_description' => 'Recommended description should be between 50–300 characters, leave empty to default to the page description. ',
    'help_canonical_url' => 'The canonical URL that this page should point to, leave empty to default to permalink.',
    'help_redirect_url' => 'The URL that this page should redirect to.',
    'help_robot_advanced' => 'Add more robots meta comma separated values like: noarchive, noodp, noydir, etc.',
    'help_og_title' => 'Leave empty to default to the SEO Meta title',
    'help_og_tags' => 'The Open Graph protocol enables any web page to become a rich object in a social graph.<br> Currently included Open Graph tags are: fb:app_id, og:site_name, og:title, og:url, og:description, og:type and og:image',
    'help_og_type' => 'The type of the object, such as "article". <a href="https://developers.facebook.com/docs/sharing/webmasters/">See Facebook Docs</a>',
    'help_og_description' => 'Leave empty to default to the SEO Meta description',
    'help_og_image' => 'Use images that are at least 1200 x 630 pixels for the best display on high resolution devices',
];