<?php

return [
    'site_title' => '%s - 管理者介面 - %s',
    'text_edit' => '編輯',
    'text_filter' => '篩選',
    'text_clear' => '清除',
    'text_search' => '搜索',
    'text_enabled' => '已啟用',
    'text_disabled' => '已停用',
    'text_active' => '啟用',
    'text_inactive' => '未啟用',
    'text_incomplete' => '不完整',
    'text_new' => '新',
    'text_no' => 'No',
    'text_yes' => 'Yes',
    'text_none' => '沒有',
    'text_hide' => '隱藏',
    'text_show' => '顯示',
    'text_action' => '動作',
    'text_dashes' => ' -- ',
    'text_equals' => ' = ',
    'text_times' => 'X ',
    'text_plus' => '+ ',
    'text_please_select' => ' --請選擇 -- ',
    'text_use_default' => '使用預設',
    'text_updated' => '已更新',
    'text_added' => '已新增',
    'text_deleted' => '已刪除',
    'text_default' => '預設',
    'text_select_all' => '全選',
    'text_select_none' => '取消選取',
    'text_select' => '選擇',
    'text_all_locations' => '所有地點',
    'text_selected' => '已選擇：',
    'text_now' => '現在',
    'text_never' => '從不',
    'text_remove' => '刪除',
    'text_reload' => '重新載入',
    'text_save' => '儲存',
    'text_saving' => '儲存中⋯',
    'text_resetting' => '重置中⋯',
    'text_loading' => '載入中⋯',
    'text_deleting' => '刪除中⋯',
    'text_about_tastyigniter' => '關於 TastyIgniter',
    'text_documentation' => '技術文件',
    'text_community_support' => '社群支援',
    'text_empty' => '空',
    'text_help' => '點擊查看幫助',
    'text_no_title' => '無標題',
    'text_allow' => '允許',

    'label_code' => '代碼',
    'label_name' => '名稱',
    'label_type' => '類型',
    'label_email' => 'Email',
    'label_status' => '狀態',
    'label_location' => '位置',
    'label_description' => '描述',

    'column_id' => '編號',
    'column_location' => '位置',
    'column_date_added' => '新增日期',
    'column_date_updated' => '更新日期',

    'text_filter_location' => '查看所有地點',
    'text_filter_status' => '查看所有狀態',
    'text_filter_date' => '查看所有日期',
    'text_back_link' => '回到上一頁',
    'text_admin_link' => '返回管理面板',

    'button_new' => '<i class="fa fa-plus"></i>&nbsp;&nbsp;新增',
    'button_delete' => '<i class="fa fa-trash-o"></i>&nbsp;&nbsp;刪除',
    'button_add' => '新增',
    'button_edit' => '編輯',
    'button_continue' => '繼續',
    'button_filter' => '篩選',
    'button_save' => '<i class="fa fa-save"></i>&nbsp;&nbsp;儲存',
    'button_save_close' => '<i class="fa fa-save"></i>&nbsp;&nbsp;儲存並關閉',
    'button_icon_back' => '<i class="fa fa-arrow-left px-0"></i>',
    'button_icon_filter' => '<i class="fa fa-filter"></i>',
    'button_icon_delete' => '<i class="fa fa-trash-o"></i>',
    'button_close' => '關閉',
    'button_refresh' => '<i class="fa fa-refresh"></i>&nbsp;&nbsp;更新',

    'alert_success' => '%s成功',
    'alert_error' => '發生錯誤，%s',
    'alert_error_nothing' => '發生錯誤，沒有%s',
    'alert_error_try_again' => '發生錯誤，請再試一次',
    'alert_warning_confirm' => '此操作不能還原。你確定要繼續嗎？',
    'alert_confirm' => '你確定你要這麼做嗎？',
    'alert_user_not_logged_in' => '您必須登錄才能看到此頁面',
    'alert_user_restricted' => '警告：您沒有權限檢視此頁面，請聯絡系統管理員',
    'alert_location_restricted' => '警告：您沒有權限檢視此頁面，請聯絡系統管理員',
    'alert_warning_locationable_delete' => '警告。你沒有權利刪除附加在多個地點的記錄，請聯繫系統管理員。',
    'alert_form_error_message' => '抱歉，表單驗證失敗，請檢查錯誤',
    'alert_error_set_default' => '“%s”已禁用，無法設置為默認值。',
    'text_settings_title' => '設置',
    'text_message_title' => '您的訊息',
    'text_activity_title' => '近期活動',
    'text_empty_activity' => '沒有近期活動',
    'text_empty_message' => '沒有發現訊息',
    'text_see_all_message' => '查看所有訊息',
    'text_see_all_activity' => '查看所有活動',
    'text_see_all_customers' => '查看所有顧客',
    'text_see_all_orders' => '查看所有訂單',
    'text_user' => '用户',
    'text_staff_group' => '員工團隊',
    'text_location' => '地點',
    'text_set_status' => '設定狀態',
    'text_edit_details' => '編輯詳細信息',
    'text_network_admin' => '網路管理員',
    'text_administration' => '管理員',
    'text_logout' => '登出',
    'text_switch_to_assigned' => '切換到分配頁面',
    'text_switch_to_list' => '切換至列表檢視',

    'help_permalink' => '請只使用字母數位小寫字母、_或-確保它是在全球是唯一的。',

    'staff_status' => [
        'text_set_status' => '設定狀態',
        'text_online' => '線上',
        'text_back_soon' => '馬上回來',
        'text_away' => '離開',
        'text_lunch_break' => '在午休時間...',
        'text_custom_status' => '設置自定義離開狀態',
        'text_clear_tomorrow' => '明天清除',
        'text_clear_hours' => '四小時內清除',
        'text_clear_minutes' => '30分鐘內清除',
        'text_dont_clear' => '不要清除',
    ],

    'side_menu' => [
        'updates' => '更新',
        'storefront' => '店面',
        'page' => '靜態頁面',
        'system_logs' => '系統紀錄',
        'setting' => '設定',
        'dashboard' => '儀表板',
        'menu' => '菜單項目',
        'category' => '類別',
        'table' => '桌位',
        'sale' => '銷售額',
        'order' => '訂單',
        'reservation' => '預約',
        'user' => '使用者',
        'customer' => '顧客',
        'staff' => '職員',
        'customer_group' => '群組',
        'staff_group' => '群組',
        'staff_role' => '角色',
        'activities' => '活動',
        'restaurant' => '餐廳',
        'location' => '位置',
        'marketing' => '市場行銷',
        'localisation' => '在地化',
        'language' => '語言',
        'currency' => '貨幣',
        'country' => '國家',
        'rating' => '評分',
        'status' => '身份',
        'mealtimes' => '進餐時間',
        'extension' => '附加元件',
        'payment' => '付款',
        'design' => '設計',
        'theme' => '主題樣式',
        'mail_template' => '郵件樣板',
        'tool' => '工具',
        'media_manager' => '媒體管理員',
        'system' => '系統',
    ],

    'list' => [
        'missing_model' => '%s 中使用的列表操作沒有定義模型。',
        'missing_definitions' => '%s 中使用的列表操作沒有定義。',
        'missing_column' => 'Missing columns in List definitions %s',
        'invalid_column_datetime' => 'Column value \'%s\' is not a DateTime object, are you missing a $dates reference in the Model?',
        'delete_empty' => 'Nothing selected to delete.',
        'text_empty' => 'Nothing found.',
        'text_setup' => 'Setup',
        'text_showing' => 'Showing %s-%s of %s records',
        'setup_title' => 'List Setup - %s',
        'label_visible_columns' => 'Visible Columns',
        'label_page_limit' => 'Items Per Page',
        'button_reset_setup' => 'Reset',
        'button_cancel_setup' => '取消',
        'button_apply_setup' => '套用變更',
        'help_visible_columns' => 'Set which columns are visible and in what order to display them',
        'help_page_limit' => 'Limit how many records are shown per page',
    ],

    'calendar' => [
        'missing_model' => 'Calendar action used in %s does not have a model defined.',
        'missing_definitions' => 'Calendar action used in %s does not have model definitions.',
        'missing_method' => "Calender action '%s' does not contain a method '%s'.",
        'missing_partial' => "Calender action  defined in '%s' is missing a popover partial.",
    ],

    'form' => [
        'create_title' => ':name: Create',
        'edit_title' => ':name: Edit',
        'preview_title' => ':name: Preview',
        'missing_model' => 'Form action used in %s does not have a model defined.',
        'missing_definitions' => 'Form action field [%s] does not have definitions.',
        'missing_definition' => 'Form action does not contain a field definition for: %s.',
        'missing_method' => "Form action '%s' does not contain a method '%s'.",
        'undefined_tab' => 'Misc',
        'create_success' => '%s 創建成功',
        'edit_success' => '%s 更新成功',
        'delete_success' => '%s 刪除成功',
        'create_failed' => '%s 創建失敗',
        'edit_failed' => '%s 更新失敗',
        'delete_failed' => '%s 刪除失敗',
        'insert_row' => '插入行',
        'insert_row_below' => 'Insert Row Below',
        'delete_row' => '刪除行',
        'not_ready' => 'Form action has not been initialized, check that you have called initForm() in your controller.',
        'options_method_not_exists' => 'The model class %s must define a method %s returning options for the [%s] form field.',
        'field_invalid_type' => 'Invalid field type used %s.',
        'missing_id' => 'Form record ID has not been specified.',
        'not_found' => 'Form record with ID [%s] could not be found.',
        'mass_assignment_failed' => "Mass assignment failed for Model attribute ':attribute'.",

        'save_actions' => [
            'continue' => '繼續編輯',
            'close' => '返回列表',
            'new' => '繼續創建',
        ],
    ],

    'allergens' => [
        'text_title' => '過敏原',
        'text_allergens' => '過敏原',
        'text_form_name' => '過敏原',
        'text_filter_search' => '搜索名稱',
        'text_empty' => '沒有可用過敏原',

        'label_image' => '圖片',
        'help_photo' => '選擇要更新過敏原的圖片文件，否則留空。',
    ],

    'categories' => [
        'text_title' => 'Categories',
        'text_form_name' => 'Category',
        'text_filter_search' => '依名稱搜尋',
        'text_empty' => '沒有可用的類別。',

        'column_parent' => '上層',
        'column_priority' => '優先',

        'label_permalink_slug' => 'Slug',
        'label_parent' => '上層',
        'label_image' => '圖像',
        'label_priority' => '優先',

        'help_photo' => '選擇要更新類別圖像的檔, 否則保留空白。',
    ],

    'customer_groups' => [
        'text_title' => '顧客群組',
        'text_form_name' => '顧客群組',
        'text_empty' => '沒有可用的顧客群組',

        'column_customers' => '顧客',

        'label_approval' => 'Approval',

        'alert_set_default' => '位置設置為默認值',

        'help_approval' => 'New customers must be approved before they can login.',
    ],

    'customers' => [
        'text_title' => '顧客',
        'text_form_name' => '顧客',
        'text_tab_general' => '顧客',
        'text_tab_address' => '地址',
        'text_tab_orders' => 'Orders',
        'text_tab_reservations' => '預訂',
        'text_filter_search' => '依照名稱和電子郵件來搜尋',
        'text_empty' => 'There are no customers available.',
        'text_subscribe' => '訂閱',
        'text_un_subscribe' => '尚未訂閱',
        'text_title_edit_address' => '地址',
        'text_impersonate' => '模擬用戶',

        'column_full_name' => '全名',
        'column_telephone' => '電話',
        'column_date_added' => '註冊日期',

        'label_first_name' => '名',
        'label_last_name' => '姓',
        'label_password' => '密碼',
        'label_confirm_password' => '確認密碼',
        'label_telephone' => '電話',
        'label_newsletter' => '簡訊',
        'label_customer_group' => '顧客群組',
        'label_address_1' => '地址一',
        'label_address_2' => '地址二',
        'label_city' => '城市',
        'label_state' => 'State',
        'label_postcode' => '郵遞區號',
        'label_country' => '國家/地區',

        'help_password' => '保留空白以保持密碼不變',

        'alert_login_restricted' => '警告: 您沒有對 <b> 訪問客戶帳戶 </b> 的許可權, 請與系統管理員聯繫。',
        'alert_impersonate_confirm' => 'Are you sure you want to impersonate this customer? You can revert to your original state by logging out.',
        'alert_impersonate_success' => '您正在使用%s的身份',
    ],

    'dashboard' => [
        'text_title' => '統計面板',
        'text_heading' => '統計面板',
        'text_add_widget' => '新增部件',
        'text_edit_widget' => '編輯部件',
        'text_select_widget' => '選擇部件',

        'text_zero' => '0',
        'text_dash_dash' => '--',
        'text_today' => '今天',
        'text_delivery' => '送貨',
        'text_collection' => '自提',
        'text_no_activity' => '目前沒有可用的活動',
        'text_total_sale' => '總銷售額',
        'text_total_lost_sale' => '總流失銷售額',
        'text_total_cash_payment' => '總現金支付的金額',
        'text_total_customer' => '顧客總數',
        'text_total_order' => '訂單總數',
        'text_total_delivery_order' => '總交貨訂單',
        'text_total_collection_order' => '提貨訂單合計',
        'text_total_completed_order' => '已完成的訂單',
        'text_total_reservation' => '預訂總數',
        'text_total_reserved_guest' => '總顧客數',
        'text_total_completed_reservation' => '已完成訂單',
        'text_total_reserved_table' => 'Total Table(s) Reserved',
        'text_complete_setup' => '完成餐廳設置',
        'text_progress' => '完成',
        'text_progress_initial' => '初始設置',
        'text_progress_setting' => '您的餐廳設置',
        'text_progress_menus' => '添加餐牌',
        'text_progress_design' => '設計您的網站背景',
        'text_progress_email' => '送出測試郵件',
        'text_progress_count' => '60%',
        'text_progress_summary' => '按照這些步驟, 使您的餐廳 &amp; 運行。 ',
        'text_initial_progress' => '<b> 初始設置 </b>-設置您首選的常規設置, 如餐館名稱和電郵。',
        'text_settings_progress' => '<b> 您的餐廳設置 </b>-讓您的客戶瞭解您的餐廳上班時間、送貨時間、準備時間以及餐廳的位置。',
        'text_menus_progress' => '<b> 添加餐牌 </b>-使用我們的簡單編輯器添加功餐牌。顯示多個餐牌, 如送貨 &amp; 堂食, 包括大小和膳食選擇',
        'text_design_progress' => '<b> 設計您的網站背景 </b>-上傳您自選的或從我們的圖庫為您的網站選擇背景圖像。',
        'text_email_progress' => '<b> 發送測試電郵 </b>-確保訂單確認電子郵件已成功發送給客戶。',
        'text_statistic' => '統計',
        'text_range' => '範圍',
        'text_week' => '最近 7 天',
        'text_month' => '最近30天',
        'text_year' => '今年',
        'text_context' => '關聯',
        'text_cache_usage' => '使用快取',
        'text_total_cache' => '緩存總大小',
        'text_news' => 'TastyIgniter 新聞',
        'text_news_count' => '新聞筆數',
        'text_recent_activity' => '最近活動',
        'text_activities_count' => '活動計數',
        'text_top_customers' => '頂級客戶',
        'text_latest_order' => '最近10張訂單',
        'text_reports_chart' => '報告圖表',
        'text_select_range' => '請選擇日期範圍',
        'text_last_version_check' => '您上次 <b>TastyIgniter 核心版本檢查</b>已超過一週。<a href="%s"><b>檢查是否有更新</b></a>',

        'onboarding' => [
            'title' => '開始',
            'label_settings' => '完成所需的系統設置',
            'label_locations' => '配置默認位置',
            'label_themes' => '自定義您的網站',
            'label_extensions' => '安裝推薦的附加元件',
            'label_payments' => '設定您的付款',
            'label_menus' => '新增菜單',
            'label_mail' => '送出測試郵件',

            'help_settings' => '確認已指定所有必需的系統設置。',
            'help_locations' => '設置默認交貨區域並自定義營業時間。',
            'help_themes' => '啟用和自定義前端主題',
            'help_extensions' => '建議您使用一些附加元件，以使您的網站正常運行。',
            'help_payments' => 'Enable and configure a default payment method for your customers.',
            'help_menus' => '使菜單供客戶訂購。',
            'help_mail' => '確保訂單確認電子郵件已成功發送給客戶。',
        ],

        'charts' => [
            'text_orders' => '訂單',
            'text_reservations' => '預約',
            'text_customers' => '顧客',
        ],

        'column_location' => '地點',
        'column_ready_type' => '準備時間',
        'column_total_orders' => '# 訂單',
        'column_total_sale' => '總銷售額',

        'label_widget' => '元件',
        'label_widget_title' => '小工具標題',
        'label_widget_columns' => 'Widget Grid Width',
        'label_widget_css_class' => 'Widget CSS Class',

        'button_add_widget' => 'Add Widget',
        'button_reset_widgets' => 'Reset Widgets',
        'button_set_default' => 'Set As Default',

        'help_widget_columns' => 'The widget width, a number between 1 and 12.',

        'error_rss' => 'The URL address is incorrect or',

        'alert_set_default_confirm' => 'Are you sure you want to set the current layout as default?',
        'alert_reset_layout_success' => 'Layout reset successfully',
    ],

    'locations' => [
        'text_title' => '地點',
        'text_form_name' => '地點',
        'text_tab_general' => '地點',
        'text_tab_data' => '設置',
        'text_tab_schedules' => '時間表',
        'text_tab_order' => '接受訂單',
        'text_tab_reservation' => '接受預定',
        'text_tab_delivery' => 'Delivery',
        'text_tab_gallery' => 'Gallery',
        'text_tab_title_address' => '地址',
        'text_filter_search' => 'Search by name, city or state.',
        'text_empty' => 'There are no locations available.',
        'text_24_7' => '24/7',
        'text_daily' => 'Daily',
        'text_flexible' => 'Flexible',
        'text_timesheet' => 'Timesheet',
        'text_schedule' => 'Schedule',
        'text_title_schedule' => 'Edit %s schedule',
        'text_same_as' => 'Same as %s hours',
        'text_open' => 'Open',
        'text_closed' => 'Closed',
        'text_circle' => 'Circle',
        'text_shape' => 'Shape (polygon)',
        'text_custom' => '地址',
        'text_address_component_street' => 'Match by Street name',
        'text_address_component_town' => 'Match by town or sub-locality',
        'text_address_component_city' => 'Match by city or locality',
        'text_address_component_region' => 'Match by region or administrative area level 2',
        'text_address_component_state' => 'Match by state or administrative area level 1',
        'text_address_component_postal_code' => 'Match by postal code',
        'text_delivery_area' => 'Delivery Areas',
        'text_add_new_area' => 'Add new area',
        'text_edit_area' => 'Delivery Area',
        'text_all_orders' => 'all',
        'text_above_order_total' => 'above',
        'text_below_order_total' => 'below',

        'column_city' => 'City',
        'column_state' => 'State',
        'column_postcode' => 'Postcode',
        'column_telephone' => 'Telephone',

        'label_address_1' => '地址一',
        'label_address_2' => '地址二',
        'label_city' => 'City',
        'label_state' => 'State',
        'label_postcode' => 'Postcode',
        'label_country' => 'Country',
        'label_auto_lat_lng' => '自動獲取座標',
        'label_latitude' => '緯度',
        'label_longitude' => '經度',
        'label_radius' => '外送範圍',
        'label_telephone' => '電話',
        'label_permalink_slug' => 'Slug',
        'label_image' => '圖像',
        'label_limit_orders' => '訂單數量上限',
        'label_limit_orders_count' => '每個間隔的最大訂單',
        'label_offer_delivery' => '提供送貨',
        'label_offer_collection' => '提供自取',
        'label_delivery_time_interval' => '外送時間間隔',
        'label_collection_time_interval' => '自取時間間隔',
        'label_delivery_lead_time' => '外送時間',
        'label_collection_lead_time' => '自取時間',
        'label_future_delivery_order' => '允許外送預購',
        'label_future_collection_order' => '允取自取預購',
        'label_future_delivery_days' => 'Delivery Pre-order Days In Advance',
        'label_future_collection_days' => 'Pick-up Pre-order Days In Advance',
        'label_payments' => '付款',
        'label_offer_reservation' => '提供預約',
        'label_reservation_time_interval' => '預約時間間隔',
        'label_reservation_lead_time' => 'Reservation Lead Time',
        'label_reservation_stay_time' => 'Reservation Stay Time',
        'label_auto_allocate_table' => 'Automatically Allocate Tables',
        'label_schedule_name' => 'Name',
        'label_schedule_type' => 'Type',
        'label_schedule_days' => 'Days',
        'label_schedule_hours' => 'Hours',
        'label_schedule_open' => 'Start Time',
        'label_schedule_close' => 'End Time',
        'label_delivery_type' => '送貨時間',
        'label_collection_type' => '提貨時間',
        'label_area_shape' => '區域形狀',
        'label_area_circle' => '區域圓形',
        'label_area_vertices' => '區域頂點',
        'label_area_type' => '區域類型',
        'label_area_default' => '設為預設',
        'label_area_id' => '地區 ID',
        'label_area_name' => '區域名稱',
        'label_area_charge' => '收費',
        'label_address_component' => 'Address Component',
        'label_address_component_type' => 'Address Component Type',
        'label_address_component_value' => 'Address Component Value',
        'label_charge_condition' => '規則',
        'label_area_min_amount' => '總共',
        'label_gallery_title' => '標題',
        'label_gallery_add_image' => '添加圖像',
        'label_gallery_image_thumbnail' => '縮圖',
        'label_gallery_image_name' => '檔案名稱',
        'label_gallery_image_alt' => '替代文本',
        'label_delivery_condition' => '送貨條件',

        'error_no_zero_total' => '在 "所有訂單" 以外的條件下, %s 不能是零。',
        'alert_delivery_area' => 'To allow your customers to find this location, please add delivery area(s) under the \'Delivery\' tab.',
        'alert_set_default' => 'Location set as default',
        'alert_missing_map_center' => 'Map is missing center coordinates, please enter an address then click save.',
        'alert_missing_map_config' => 'Missing Google Maps Javascript Library, please provide your maps api key on the general system settings page.',

        'help_permalink_disabled' => 'Permalink is disabled when single location mode is activated.',
        'help_image' => 'Select a logo for this location.',
        'help_limit_orders_interval' => 'Set the minutes between each limitation timeslot.',
        'help_delivery_time_interval' => 'Set the minutes between each delivery order time available to your customer.',
        'help_collection_time_interval' => 'Set the minutes between each pick-up order time available to your customer.',
        'help_delivery_lead_time' => 'Set in minutes the average time it takes an order to be delivered after being placed',
        'help_collection_lead_time' => 'Set in minutes the average time it takes an order to be ready for pick-up after being placed',
        'help_future_delivery_days' => 'Set the number of days a customer can order for delivery in advance.',
        'help_future_collection_days' => 'Set the number of days a customer can order for pick-up in advance.',
        'help_flexible_hours' => 'Start typing to set the opening hours, such as 09:00-01:00 or 09:00-10:00,19:00-01:00',
        'help_payments' => '選擇當地有效的付款方式',
        'help_no_payments' => '沒有有效的付款方式',
        'help_reservation_time_interval' => 'Set the number of minutes between each reservation time',
        'help_reservation_lead_time' => 'Set in minutes you need to prepare a table',
        'help_reservation_stay_time' => 'Set in minutes the average time a guest will stay at a table',
        'help_delivery_areas' => 'Set delivery conditions to specific geographical area/boundaries. Delivery areas are applied in the order in which they appear. Every location must have at least one delivery area to accept delivery orders.',
        'help_delivery_condition' => 'Use the table below to set different delivery charge conditions. Conditions/Rules are applied in the order in which they appear. For free delivery set charge to 0 or -1 to make delivery unavailable. When an \'all\' rule is present, no other condition will be applied.',
        'help_delivery_components' => 'All rules must be VALID to apply this delivery area, each rule is matched against the user\'s address component. Values can contain Regular Expressions.',
    ],

    'login' => [
        'text_title' => 'Login',
        'text_password_reset_title' => 'Reset Password',
        'text_forgot_password' => 'Forgot your password?',
        'text_reset_password_title' => 'Reset your Password',
        'text_back_to_login' => 'Back to Login',

        'button_login' => 'Login',
        'button_reset_password' => 'Reset Password',

        'label_reset_code' => 'Reset code',
        'label_username' => 'Username',
        'label_password' => 'Password',
        'label_password_confirm' => 'Confirm Password',

        'alert_username_not_found' => 'Login failed, please try again or contact the system administrator!',
        'alert_success_reset' => 'You\'ve successfully changed your password.',
        'alert_failed_reset' => 'The reset code is either invalid or expired.',
        'alert_success_logout' => 'You are now logged out.',
        'alert_email_sent' => 'We\'ve sent a password reset link to your email.',
        'alert_email_not_sent' => 'The e-mail could not be sent. Possible reason: your host may have disabled the mail() function.',
    ],

    'mealtimes' => [
        'text_title' => 'Mealtimes',
        'text_form_name' => 'Mealtime',
        'text_empty' => 'There are no mealtimes, please add.',

        'column_mealtime_id' => 'ID',
        'column_mealtime_name' => 'Name',
        'column_start_time' => 'Start Time',
        'column_end_time' => 'End Time',

        'label_mealtime_name' => 'Mealtime Name',
        'label_start_time' => 'Start Time',
        'label_end_time' => 'End Time',
    ],

    'menu_options' => [
        'text_title' => '菜單選項',
        'text_form_name' => '菜單選擇',
        'text_tab_general' => '一般',
        'text_tab_values' => '選擇價值',
        'text_empty' => '沒有可以選擇的菜單',
        'text_filter_search' => 'Search by name or price.',
        'text_filter_display_type' => '看所有顯示類型',
        'text_select' => '選擇',
        'text_radio' => '圓形按鈕',
        'text_checkbox' => '複選',
        'text_quantity' => 'Quantity',
        'is_required' => '是必填欄位',
        'is_not_required' => '非必填欄位',
        'text_option' => '選項',
        'text_option_summary' => 'Display as a %s HTML element',

        'column_display_type' => '顯示類型',

        'label_option_name' => '選項名稱',
        'label_priority' => '優先',
        'label_display_type' => '顯示類型',
        'label_option_values' => '選擇價值',
        'label_option_value' => '選擇價值',
        'label_option_price' => '選項價錢',
        'label_option_id' => '選項编號',
        'label_update_related_menu_item' => 'Update option values of associated menu items',
    ],

    'menus' => [
        'text_title' => '菜單',
        'text_form_name' => '菜單',
        'text_tab_general' => '菜單',
        'text_tab_menu_option' => '選項',
        'text_tab_special' => '特價商品',
        'text_empty' => '現在暫時沒有菜單',
        'text_filter_search' => '搜索名稱、價錢或全貨量。',
        'text_filter_category' => '看所有類別',
        'text_mealtime_all' => '全天供應',
        'text_delivery_only' => 'Delivery Only',
        'text_collection_only' => 'Pick-up Only',
        'text_fixed_amount' => 'Fixed Amount',
        'text_percentage' => 'Percentage',
        'text_forever' => 'Forever',
        'text_period' => 'Period',
        'text_recurring' => 'Recurring',

        'column_category' => '類別',
        'column_price' => '價錢',
        'column_stock_qty' => '全貨量',

        'label_price' => '價錢',
        'label_category' => '類別',
        'label_image' => '圖像',
        'label_stock_qty' => '全貨數量',
        'label_minimum_qty' => '最小數量',
        'label_subtract_stock' => '減去全貨',
        'label_mealtime' => '進餐時間',
        'label_order_restriction' => '訂單限制',
        'label_menu_priority' => '優先',
        'label_special_status' => '特別狀態',
        'label_option' => '選項',
        'label_menu_option' => '菜單選擇',
        'label_option_id' => '選項 ID',
        'label_option_name' => '選項名稱',
        'label_option_display_type' => 'Option Display Type',
        'label_option_priority' => '選項優先',
        'label_option_required' => 'Option Required',
        'label_option_value' => 'Option Value',
        'label_option_price' => 'Option Price',
        'label_option_qty' => 'Stock Quantity',
        'label_option_default_value' => 'Default',
        'label_option_value_id' => 'ID',
        'label_min_selected' => 'Min Selected',
        'label_max_selected' => 'Max Selected',
        'label_start_date' => 'Start Date',
        'label_end_date' => 'End Date',
        'label_special_price' => 'Special Price',
        'label_special_type' => 'Special Type',
        'label_allergens' => '過敏原',
        'label_validity' => 'Validity',
        'label_recurring_every' => 'Recurring every',
        'label_recurring_from_time' => 'Recurring from time',
        'label_recurring_to_time' => 'Recurring to time',

        'help_image' => 'Select a file to update menu image, otherwise leave blank.',
        'help_mealtime' => 'Set what time of day your customers can order this menu. Mealtimes can be managed under Kitchen > Mealtimes',
        'help_stock_qty' => 'Enter the amount of stock available. This amount can be set to zero to represent unlimited stock quantity or a negative number to represent out of stock.',
        'help_minimum_qty' => 'Enter the minimum quantity that can be ordered by customers.',
        'help_subtract_stock' => 'Select Yes for the ordered menu and options quantity to be subtracted from their original stock quantity.',
        'help_menu_option' => 'Choose from the dropdown to add an option to this menu item.',
        'help_order_restriction' => 'Whether to restrict the menu to a specific order type.',
        'help_min_selected' => 'Minimum items to select from these options, leave blank to ignore.',
        'help_max_selected' => 'Maximum items to select from these options, leave blank to ignore.',
        'help_option_required' => 'Select Enabled if a customer MUST choose this option. If this option is not required, select Disabled.',
        'help_specials' => 'Select disable to deactivate Special. Select Enable to activate Special and enter the Start Date, End Date and price of your Special item.',
    ],

    'orders' => [
        'text_title' => 'Orders',
        'text_form_name' => 'Order',
        'text_invoice_heading' => 'Order Invoice: %s',
        'text_tab_general' => 'Order',
        'text_status_history' => 'Status History',
        'text_payment_logs' => '嘗試付款',
        'text_tab_menu' => 'Menu Items',
        'text_empty' => 'There are no orders available.',
        'text_filter_search' => 'Search by id, location, status, staff or customer name.',
        'text_filter_assignee' => 'View all assignees',
        'text_filter_order_type' => 'View all order types',
        'text_filter_payment' => '查看所有付款',
        'text_delivery' => 'Delivery',
        'text_collection' => 'Pick-up',
        'text_invoice' => 'Invoice',
        'text_restaurant' => 'Location',
        'text_customer' => '顧客',
        'text_payment' => '付款',
        'text_invoice_no' => 'Invoice #',
        'text_invoice_date' => 'Invoice Date',
        'text_order_date' => 'Order Date',
        'text_deliver_to' => 'Deliver to',
        'text_invoice_thank_you' => 'Thank you for your order',
        'text_collection_order_type' => 'This is a pick-up order',
        'text_no_payment' => '沒有選擇付款方式',
        'text_unassigned' => 'Yet to be Assigned',
        'text_assigned_to_self' => 'Assigned To Me',
        'text_assigned_to_others' => 'Assigned To Other Staff',

        'button_print_invoice' => '<i class="fa fa-receipt"></i>&nbsp;&nbsp;View Invoice',

        'column_location' => '地點',
        'column_customer_name' => '顧客名稱',
        'column_payment' => '付款',
        'column_total' => '總共',
        'column_time' => '訂單時間',
        'column_date' => '訂單日期',
        'column_time_date' => '時間',
        'column_staff' => '職員',
        'column_comment' => '評論',
        'column_assignee' => '已分配給',
        'column_assignee_group' => '分配给小组',
        'column_notify' => '已通知顧客',
        'column_name_option' => '名稱/選項',
        'column_price' => '價錢',

        'label_order_id' => '訂單編號',
        'label_customer_name' => '顧客名稱',
        'label_telephone' => '電話',
        'label_delivery_address' => '送貨地址',
        'label_order_type' => '訂單類型',
        'label_time_is_asap' => 'Order Time Is Asap',
        'label_order_time' => '交貨/提貨時間',
        'label_order_date' => '交貨/提貨時間',
        'label_date_added' => '新增日期',
        'label_order_total' => '訂單總額',
        'label_comment' => '訂單評論',
        'label_date_modified' => '修改日期',
        'label_user_agent' => '使用者代理',
        'label_ip_address' => 'IP 位址',
        'label_invoice' => '單據',
        'label_assign_staff' => '指派给',
        'label_restaurant_name' => '名稱',
        'label_restaurant_address' => '地址',
        'label_payment_method' => '付款方式',
        'label_total_items' => '全部項目',

        'activity_event_log_title' => 'Order status updated',
        'activity_event_log_assigned_title' => 'Order assigned',
        'activity_event_log' => 'updated order (#:properties.order_id) status to <b>:properties.status_name</b>',
        'activity_event_log_assigned' => 'assigned order (#:properties.order_id) to',
    ],

    'payments' => [
        'text_title' => '付款',
        'text_form_name' => '付款',
        'text_tab_config' => '設定',
        'text_filter_search' => '搜尋名稱或說明',
        'text_empty' => '沒有可使用的付款方式',

        'label_payments' => '支付方式',
        'label_code' => 'Unique Code',
        'label_default' => '預設',
        'label_priority' => '優先',

        'alert_setting_missing_id' => 'Extension setting code has not been specified.',
    ],

    'permissions' => [
        'name' => '管理員',
        'dashboard' => 'Manage dashboard widgets',
        'categories' => 'Create, edit and delete menu categories',
        'customer_groups' => 'Manage customer groups',
        'customers' => 'Create, edit and delete customers',
        'impersonate_customers' => 'Ability to impersonate customers',
        'locations' => 'Create, edit and delete locations',
        'menus' => 'Create, edit and delete menu items',
        'orders' => 'Edit orders',
        'delete_orders' => 'Delete orders',
        'delete_reservations' => 'Delete reservations',
        'assign_orders' => 'Assign orders',
        'assign_reservations' => 'Assign reservations',
        'payments' => '管理付款閘道',
        'reservations' => 'Manage reservations',
        'staff_groups' => 'Manage staff groups',
        'staffs' => 'Create, edit and delete staffs',
        'statuses' => 'Manage orders and reservations statuses',
        'tables' => 'Create, edit and delete reservations tables',
        'mealtimes' => 'Create, edit and delete mealtimes',
        'allergens' => 'Create, edit and delete allergens',
    ],

    'reservations' => [
        'text_title' => 'Reservations',
        'text_form_name' => 'Reservation',
        'text_tab_general' => 'Reservation',
        'text_tab_restaurant' => 'Restaurant',
        'text_status_history' => 'Status History',
        'text_empty' => 'There are no reservations available.',
        'text_filter_assignee' => 'View all assignees',
        'text_filter_search' => 'Search by id, location, guest number, status, customer or table name.',
        'text_switch_to_calendar' => 'Switch to calender view',
        'text_no_booking' => 'No Bookings',
        'text_restaurant' => 'Location',
        'text_unassigned' => 'Yet to be Assigned',
        'text_assigned_to_self' => 'Assigned To Me',
        'text_assigned_to_others' => 'Assigned To Other Staff',

        'column_location' => 'Location',
        'column_customer_name' => 'Name',
        'column_guest' => 'Guest(s)',
        'column_table' => 'Table',
        'column_staff' => 'Staff',
        'column_assignee' => 'Assigned To',
        'column_assignee_group' => '分配给小组',
        'column_notify' => '已通知顧客',
        'column_comment' => '評論',
        'column_date_time' => '日期 - 時間',
        'column_time' => '時間',
        'column_date' => '日期',

        'label_reservation_id' => '預約',
        'label_customer_name' => '顧客名稱',
        'label_guest' => 'Guest Number',
        'label_reservation_date' => '預約日期',
        'label_reservation_time' => '預約時間',
        'label_reservation_duration' => 'Reservation Duration',
        'label_occasion' => 'Occasion',
        'label_date_added' => '新增日期',
        'label_date_modified' => '修改日期',
        'label_send_confirmation' => 'Send reservation confirmation',
        'label_user_agent' => '使用者代理',
        'label_ip_address' => 'IP 位址',
        'label_assign_staff' => '分配給工作人員',
        'label_restaurant_name' => '餐廳名稱',
        'label_restaurant_address' => '餐廳地址',
        'label_table_name' => '資料表名稱',
        'label_table_capacity' => 'Table Maximum Capacity',
        'label_table_min_capacity' => 'Table Minimum Capacity',
        'label_first_name' => '名字',
        'label_last_name' => '姓',
        'label_customer_telephone' => '電話',

        'help_reservation_duration' => 'Stay time in minutes. Leave blank to use the default stay time',

        'activity_event_log_title' => 'Reservation status updated',
        'activity_event_log_assigned_title' => 'Reservation assigned',
        'activity_event_log' => 'updated reservation (#:properties.reservation_id) status to <b>:properties.status_name</b>',
        'activity_event_log_assigned' => 'assigned reservation (#:properties.reservation_id) to',
    ],

    'settings' => [
        'text_tab_setup' => 'Setup',
        'text_tab_user' => 'User',

        'text_tab_desc_user' => 'Configure registration email confirmation, default customer group, ...',
        'text_tab_desc_setup' => 'Configure order and reservation related settings',
    ],

    'staff_groups' => [
        'text_title' => 'Staff Groups',
        'text_form_name' => 'Staff Group',
        'text_empty' => 'There are no staff groups available.',
        'text_round_robin' => 'Round Robin',
        'text_load_balanced' => 'Load Balanced',

        'label_auto_assign' => 'Automatic Order Assignment',
        'label_assignment_mode' => 'Assignment Mode',
        'label_assignment_availability' => 'Assignment Availability',
        'label_load_balanced_limit' => 'Load Balanced Limit',

        'column_users' => '# Users',

        'help_auto_assign' => 'Allocate and control the number of orders assigned to staff in this group.',
        'help_round_robin' => 'Assign orders to the staff who are online in a circular fashion.',
        'help_load_balanced' => 'Limit the number of orders a staff can handle simultaneously.',
        'help_load_balanced_limit' => 'Maximum number of orders per staff.',
        'help_assignment_availability' => 'Allow staff to control their availability for automatic order assignment',
    ],

    'staff_roles' => [
        'text_title' => 'Staff Roles',
        'text_form_name' => 'Staff Roles',
        'text_tab_permission' => 'Permissions',
        'text_empty' => 'There are no staff roles available.',

        'label_permissions' => 'Permissions',
    ],

    'staff' => [
        'text_title' => 'Staff',
        'text_form_name' => 'Staff',
        'text_filter_search' => 'Search by location, name or email.',
        'text_filter_role' => 'View all roles',
        'text_filter_group' => '查看所有群 ',
        'text_empty' => 'There are no staffs available.',
        'text_roles_scope_groups' => 'Scope, Roles and Groups',
        'text_sale_permission_global_access' => 'Global Access',
        'text_sale_permission_groups' => '群組',
        'text_sale_permission_restricted' => '禁止存取',

        'column_group' => '工作人員群組',
        'column_role' => 'Staff Roles',
        'column_location' => '位置',
        'column_last_login' => '最後登入',

        'label_super_staff' => '超級管理員',
        'label_username' => '用戶名',
        'label_password' => '密碼',
        'label_confirm_password' => '確認密碼',
        'label_role' => '身份',
        'label_group' => '群組',
        'label_language' => '語言',
        'label_location' => '位置',
        'label_sale_permission' => 'Order and Reservation Scope',

        'help_super_staff' => 'Grants this staff unlimited access to all areas of the system. Super staff can add and manage other staff.',
        'help_role' => 'Roles define staff permissions, which can be overridden on the user level, on the Permissions tab.',
        'help_groups' => 'Specify which groups the staff should belong to. Segmenting agents into groups lets you easily assign orders.',
        'help_location' => 'Specify which locations the staff should belong to. The staff can ONLY view menus, categories, orders, and reservations attached to the selected location(s). Does not apply to super admins',
        'help_sale_permission_global_access' => 'Can view all Orders and Reservations in the Admin Panel',
        'help_sale_permission_groups' => 'Can view Orders and Reservations in their Group(s) and Orders and Reservations assigned to them',
        'help_sale_permission_restricted' => 'Can only view Orders and Reservations assigned to them',
    ],

    'statuses' => [
        'text_title' => '身份',
        'text_editor_title' => '新增 %s',
        'text_form_name' => '狀態',
        'text_filter_status' => 'View all status types',
        'text_empty' => 'There are no statuses available.',
        'text_order' => '訂單',
        'text_reservation' => '預約',
        'text_unassigned' => '需要被指定',
        'text_assigned_to_self' => '指派給我',
        'text_assigned_to_others' => 'Assigned To Other Staff',

        'column_comment' => 'Status Comment',
        'column_notify' => 'Notify',
        'column_time_date' => '時間',
        'column_staff' => '職員',
        'column_assignee' => '已分配給',

        'label_for' => 'Status For',
        'label_color' => 'Color',
        'label_notify' => 'Email Notification',
        'label_notify_customer' => '通知顧客',
        'label_comment' => '評論',

        'label_assignee_group' => 'Assign To Group',
        'label_assignee' => '分配給工作人員',

        'help_notify' => 'Set whether an email is sent to the customer after this status is set to the order. This option can be overridden from the order edit page.',
        'help_notify_customer' => 'Set whether to send a status update email to the customer',

        'help_assignee_group' => 'A notification is sent out to all the staff in the selected group',

        'alert_already_added' => 'The selected %s must be different from the current %s',
    ],

    'tables' => [
        'text_title' => 'Tables',
        'text_form_name' => 'Table',
        'text_empty' => 'There are no tables available.',
        'text_filter_search' => 'Search by name or capacity.',

        'column_min_capacity' => '最小容量',
        'column_capacity' => '最大容量',
        'column_extra_capacity' => '額外容量',
        'column_priority' => '優先級',
        'column_joinable' => '可加入',

        'label_min_capacity' => '最小容量',
        'label_capacity' => '最大容量',
        'label_extra_capacity' => '額外容量',
        'label_priority' => '優先級',
        'label_joinable' => '可加入',

        'help_tables' => 'Select a table to attach to this location.',
        'help_extra_capacity' => 'Used internally by the staff to determine table convenience/inconvenience.',

        'error_capacity' => 'The Maximum capacity value must be greater than minimum capacity value.',
    ],
];
