<?php

return [
    'system_name' => 'TastyIgniter',
    'system_powered' => '<a target="_blank" href="http://tastyigniter.com">Powered by TastyIgniter</a>',
    'copyright' => 'Thank you for using <a target="_blank" href="http://tastyigniter.com">TastyIgniter</a>',
    'version' => '<b>版本：</b> %s',

    'no_database' => [
        'label' => 'Database Error Was Encountered',
        'help' => 'A database connection is required. Check the database is properly configured and migrated before trying again.',
    ],
    'required' => [
        'config' => "Configuration used in %s must supply a value '%s'.",
    ],
    'not_found' => [
        'model' => "The model ':name' is not found.",
        'layout' => "The layout ':name' is not found.",
        'partial' => "The partial ':name' is not found.",
        'config' => 'Unable to find configuration file %s defined for %s.',
        'class' => "Unable to find '%s' in %s",
        'combiner' => "Unable to find assets '%s'",
    ],
    'missing' => [
        'config_key' => 'Missing required [%s] key in %s',
        'carte_key' => 'No carte key found, click the carte button below to enter one.',
    ],
    'error' => [
    ],

    'date' => [
        'today' => 'Today',
        'tomorrow' => 'Tomorrow',
        'yesterday' => 'Yesterday',
        'full' => '%s at %s',
    ],

    'php' => [
        'date_format' => 'd M Y',
        'date_format_short' => 'd M',
        'date_format_long' => 'l, jS F Y',
        'time_format' => 'H:i',
        'date_time_format' => 'd M Y H:i',
        'date_time_format_short' => 'd M H:i',
        'date_time_format_long' => 'l, jS F Y \a\t h:i a',
    ],

    'moment' => [
        'date_format' => 'DD MMM YYYY',
        'date_format_short' => 'DD MMM',
        'date_format_long' => 'dddd, Do MMM YYYY',
        'time_format' => 'hh:mm a',
        'date_time_format' => 'DD MMMM YYYY HH:mm',
        'date_time_format_short' => 'DD MMM \a\t HH:mm',
        'date_time_format_long' => 'dddd, Do MMMM YYYY \a\t HH:mm a',
        'day_format' => 'ddd DD',
        'day_time_format' => 'ddd DD hh:mm a',
        'day_time_format_short' => 'ddd hh:mm a',
    ],

    'activities' => [
        'text_title' => '活動',
        'button_mark_as_read' => '全部標記為已讀',
        'text_empty' => '目前沒有可用的活動',
        'activity_system' => '系統',
        'activity_self' => '您',
        'activity_master_logged_in' => ' <b>logged</b> in as <b>:subject.first_name :subject.last_name</b>.',
    ],

    'countries' => [
        'text_title' => '國家',
        'text_form_name' => '國家',
        'text_filter_search' => '搜索名字或代碼。',
        'text_empty' => '沒有可用的國家。',

        'column_iso_code2' => 'ISO 代碼 2',
        'column_iso_code3' => 'ISO 代碼 3',
        'column_status' => '狀態',

        'label_priority' => '優先',
        'label_format' => '格式',
        'label_iso_code2' => 'ISO 代碼 2',
        'label_iso_code3' => 'ISO 代碼 3',

        'help_format' => '地址 1 = {address_1} <br/> 地址 2 = {address_2} <br/> 城市 = {city} <br/> 郵遞區號 = {postcode} <br/> 州 = {state} <br/> 國家 = {country}',
        'help_iso' => '瞭解有關 <a target="_blank" href="HTTP://en.wikipedia.org/wiki/ISO_3166-1"> ISO Alpha 2 和 3 </a> 的詳細資訊',
    ],

    'currencies' => [
        'text_title' => '貨幣',
        'text_form_name' => '貨幣',
        'text_filter_search' => '搜索名字或代碼。',
        'text_empty' => '沒有可用的貨幣。',
        'text_right' => '右',
        'text_left' => '左',

        'column_code' => '代碼',
        'column_country' => '國家',
        'column_symbol' => '符號',
        'column_rate' => '評價',
        'column_status' => '狀態',

        'label_title' => '標題',
        'label_code' => '代碼',
        'label_country' => '國家',
        'label_symbol' => '符號',
        'label_symbol_position' => '符號位置',
        'label_rate' => '評價',
        'label_thousand_sign' => 'Thousand Separator',
        'label_decimal_sign' => 'Decimal Point',
        'label_decimal_position' => 'Decimal Place',

        'help_iso' => 'Learn more about <a target="_blank" href="https://en.wikipedia.org/wiki/ISO_4217">ISO 4217</a>',
    ],

    'extensions' => [
        'text_title' => 'Extensions',
        'text_delete_title' => 'Extension: Delete',
        'text_filter_search' => 'Search by name.',
        'text_empty' => 'There are no extensions available.',
        'text_installed' => 'Installed',
        'text_uninstalled' => 'Uninstalled',
        'text_files' => 'files',
        'text_files_data' => 'files and data',
        'text_settings' => 'Settings',
        'text_author' => 'Author',

        'button_browse' => '<i class="fa fa-globe"></i>&nbsp;&nbsp;Browse more extensions',
        'button_check' => '<i class="fa fa-refresh"></i>&nbsp;&nbsp;更新',
        'button_delete' => '刪除',
        'button_payments' => '管理付款方式',
        'button_settings' => 'Manage Settings',
        'button_yes_delete' => 'Yes, delete',
        'button_return_to_list' => 'No, return to list',

        'column_icon' => 'Icon',
        'column_version' => '版本',

        'label_delete_data' => 'Delete Data',

        'error_config_no_found' => 'An error occurred, extension registration file could not be found',

        'alert_info_layouts' => '<b>Layout & Page component(s) registered</b>',
        'alert_warning_layouts' => 'To display the component for this extension on a page add it to a layout <a href="%s" class="alert-link">here!</a>',
        'alert_delete_warning' => 'You are about to delete the %s of extension <b>%s</b>',
        'alert_delete_confirm' => 'Are you sure you wish to delete the associated %s? This cannot be undone!',
        'alert_is_installed' => '. You must uninstall an extension before deleting.',
        'alert_setting_missing_id' => 'Extension setting code has not been specified.',
        'alert_setting_not_found' => 'Extension settings was not found.',
        'alert_setting_model_missing' => 'Missing settings model.',
        'alert_setting_model_not_found' => 'Extension settings model [%s] was not found.',
    ],

    'languages' => [
        'text_title' => 'Languages',
        'text_form_name' => 'Language',
        'text_tab_general' => 'Details',
        'text_tab_files' => 'Translations',
        'text_tab_edit_file' => 'Edit Translations',
        'text_filter_search' => 'Search by name.',
        'text_filter_file' => 'View all translations',
        'text_filter_translations' => 'Filter translations.',
        'text_empty' => '沒有可用的語言。',
        'text_empty_translations' => 'There are no translations available.',
        'text_files' => '檔案',
        'text_locale_strings' => 'Locale Strings (%s%% translated, %s strings)',

        'column_code' => '代碼',
        'column_status' => '狀態',
        'column_variable' => 'Source text (English)',
        'column_language' => 'Translation text (%s)',

        'label_code' => '區域代碼',
        'label_image' => '圖示',
        'label_idiom' => '成語',

        'button_new' => '建立群組',

        'help_language' => 'Use a full locale code (e.g. “fr_FR”) instead of just a generic language code (e.g. “fr”), must be same as the locale directory.',

        'alert_save_changes' => '如果你在更改其他語言檔案之前沒有儲存，你將失去你的修改變更',

        'translations' => [

            'label_file' => 'Locale File',
            'label_search' => '搜索',

            'help_no_files' => 'No matching translations found for this language. You must install a language pack.',
        ],
    ],

    'mail_templates' => [
        'text_title' => 'Mail Layouts',
        'text_form_name' => 'Mail Layout',
        'text_template_title' => '郵件樣板',
        'text_new_template_title' => 'Mail Template: New',
        'text_edit_template_title' => 'Mail Template: Update',
        'text_preview_template_title' => 'Mail Template: Preview',
        'text_partial_title' => 'Mail Partials',
        'text_partial_form_name' => 'Mail Partial',
        'text_new_partial_title' => 'Mail Partial: New',
        'text_edit_partial_title' => 'Mail Partial: Update',
        'text_preview_partial_title' => 'Mail Partial: Preview',
        'text_templates' => '樣本',
        'text_layouts' => '版面配置',
        'text_partials' => 'Partials',
        'text_empty' => '沒有可用的郵件樣本。',
        'text_variables' => '變數',
        'text_registration' => '向客戶註冊電郵',
        'text_password_reset_request' => '密碼重設電郵給客戶',
        'text_password_reset_request_alert' => '密碼重設電郵到管理員',
        'text_password_reset' => '密碼重設電郵給客戶',
        'text_password_reset_alert' => '密碼重設電郵到管理員',
        'text_order' => '寄送郵件給客戶',
        'text_reservation' => '預訂通告送給客戶的電郵',
        'text_internal' => '內部訊息',
        'text_contact' => '用電郵跟管理員聯絡',
        'text_registration_alert' => '註冊提醒電郵已寄到管理員',
        'text_order_alert' => '訂單提醒郵件寄給管理員',
        'text_reservation_alert' => '預定提醒郵件寄給管理員',
        'text_order_update' => '訂單情況更新電郵寄到客戶',
        'text_reservation_update' => '預定新訊息郵件寄給客戶',

        'button_test_message' => '寄送測試郵件訊息',

        'column_code' => '代碼',
        'column_title' => 'Title',
        'column_layout' => 'Layout',
        'column_status' => 'Status',

        'label_language' => 'Language',
        'label_code' => 'Code',
        'label_subject' => 'Subject',
        'label_layout' => 'Layout',
        'label_layout_css' => 'Layout CSS',
        'label_body' => 'HTML',
        'label_markdown' => 'Markdown',
        'label_plain' => 'Plain Text',

        'help_variables' => 'Drag these variables into the content area:',

        'alert_test_message_sent' => 'Test message successfully sent to %s',
    ],

    'mail_variables' => [
        'text_group_global' => 'Global variables',
        'text_site_name' => 'Site name',
        'text_site_logo' => 'Site logo',

        'text_group_customer' => 'Customer variables',
        'text_first_name' => 'Customer first name',
        'text_last_name' => 'Customer last name',
        'text_email' => '顧客 Email',
        'text_telephone' => '顧客電話',

        'text_group_staff_reset' => 'Staff password reset variables',
        'text_staff_name' => 'Staff name',
        'text_staff_reset_link' => 'Staff password reset url',

        'text_group_registration' => 'Registration variables',
        'text_account_login_link' => 'Account login url',

        'text_group_reset' => 'Password reset variables',
        'text_reset_code' => 'Password reset code',
        'text_reset_link' => 'Password reset url',

        'text_group_order' => 'Order variables',
        'text_order_number' => 'Order number',
        'text_customer_name' => 'Customer full name',
        'text_order_type' => 'Order type ex. delivery/pick-up',
        'text_order_time' => '訂單 外送/自取 時間',
        'text_order_date' => '訂單 外送/自取 日期',
        'text_order_added' => '訂單建立時間',
        'text_order_payment' => '付款方式',
        'text_order_address' => '外送地址',
        'text_invoice_number' => '顧客電話',
        'text_invoice_date' => '顧客電話',
        'text_order_menus' => 'Array of order menu items',
        'text_order_comment' => 'Order comment',
        'text_location_name' => 'Location name',
        'text_location_email' => 'Location email',
        'text_location_address' => 'Location address',
        'text_order_view_url' => 'Order view URL',
        'text_order_totals' => 'Array of order totals',
        'text_menu_name' => 'Order menu name',
        'text_menu_quantity' => 'Order menu quantity',
        'text_menu_price' => 'Order menu price',
        'text_menu_subtotal' => 'Order menu subtotal',
        'text_menu_options' => 'Order menu option ex. name: price',
        'text_menu_comment' => 'Order menu comment',
        'text_order_total_title' => 'Order total title',
        'text_order_total_value' => 'Order total value',
        'text_priority' => 'Order total priority',

        'text_group_reservation' => 'Reservation variables',
        'text_reservation_number' => '預約編號',
        'text_reservation_date' => '預約日期',
        'text_reservation_time' => '預約時間',
        'text_reservation_guest_no' => 'No. of guest reserved',
        'text_reservation_comment' => '預約備註',
        'text_reservation_view_url' => 'Reservation view URL',

        'text_status_name' => '狀態名稱',
        'text_status_comment' => 'Status comment',

        'text_group_contact' => 'Contact variables',
        'text_full_name' => '連絡人姓名',
        'text_contact_email' => '聯絡電子郵件',
        'text_contact_telephone' => '聯繫電話',
        'text_contact_topic' => 'Contact topic',
        'text_contact_message' => 'Contact message body',

    ],

    'permissions' => [
        'name' => '系統',
        'activities' => 'Access activities',
        'countries' => 'Create, edit and delete countries',
        'currencies' => 'Create, edit and delete currencies',
        'system_logs' => 'View system and requests logs',
        'extensions' => 'Install, uninstall and delete extension',
        'mail_templates' => 'Create, edit and delete mail templates',
        'languages' => 'Create, edit and delete site languages',
        'settings' => 'Manage system settings',
        'updates' => 'Ability to apply updates when a new version of TastyIgniter is available',
    ],

    'request_logs' => [
        'text_title' => 'Request Logs',
        'text_form_name' => 'Request Log',
        'text_filter_search' => 'Search by name.',
        'text_empty' => 'There are no request logs available.',
        'text_empty_referrer' => 'There are no referrers to this URL.',

        'column_status_code' => 'Status Code',
        'column_url' => 'Requested Url',
        'column_count' => 'Counter',

        'label_url' => 'Requested Url',
        'label_referer' => 'Referrer',
    ],

    'settings' => [
        'text_title' => 'Settings',
        'text_edit_title' => 'Settings: %s',
        'text_tab_general' => 'General',
        'text_tab_restaurant' => 'Restaurant',
        'text_tab_mail' => 'Mail',
        'text_tab_server' => 'Advanced',

        'text_tab_desc_general' => 'Change your restaurant name, email and url, default language, currency and date time formats, ...',
        'text_tab_desc_mail' => 'Settings for sending out emails',
        'text_tab_desc_server' => 'Manage advanced system settings such as enabling/disabling maintenance.',

        'text_tab_site' => 'Site',
        'text_tab_title_maps' => 'Geolocation',
        'text_tab_title_date_time' => '日期/時間',
        'text_tab_title_currency' => '貨幣',
        'text_tab_title_language' => '語言',
        'text_tab_title_taxation' => 'Taxation',
        'text_tab_title_invoice' => 'Invoicing',
        'text_tab_title_order' => '訂單',
        'text_tab_title_reservation' => '預約',
        'text_tab_title_maintenance' => '維護',
        'text_tab_title_system_log' => '日誌設定',
        'text_tab_title_activity_log' => 'Activity Log Settings',
        'text_single' => 'Single',
        'text_multiple' => 'Multiple',
        'text_1_hour' => '1 小時',
        'text_3_hours' => '3 小時',
        'text_6_hours' => '6 小時',
        'text_12_hours' => '12 小時',
        'text_24_hours' => '24 小時',
        'text_3_days' => '3 天',
        'text_5_days' => '5 天',
        'text_1_week' => '1星期',
        'text_auto' => '自動',
        'text_manual' => '手動',
        'text_miles' => '英哩',
        'text_kilometers' => '公里',
        'text_chain_geocoder' => 'Chain (Recommended)',
        'text_google_geocoder' => 'Google Geocoding',
        'text_nominatim' => 'OpenStreetMap\'s Nominatim',
        'text_plain' => '純文字',
        'text_html' => 'HTML',
        'text_sendmail' => 'Sendmail',
        'text_smtp' => 'SMTP',
        'text_log_file' => '日誌文件',
        'text_mailgun' => 'Mailgun',
        'text_postmark' => 'Postmark (Requires the Third-Party Drivers Extension)',
        'text_ses' => 'SES',
        'text_mail_no_encryption' => 'No encryption',
        'text_mail_tls_encryption' => 'TLS',
        'text_mail_ssl_encryption' => 'SSL',
        'text_to_customer' => 'To customer',
        'text_to_admin' => 'To restaurant',
        'text_to_location' => 'To location',
        'text_send_test_email' => '送出測試郵件',
        'text_internal_sequence_prefix' => 'Prefix plus Internal numbering sequence',
        'text_menu_price_include_tax' => 'Menu prices already include tax',
        'text_apply_tax_on_menu_price' => 'Apply tax on top of my menu price',
        'text_openexchangerates' => 'Open Exchange Rates',
        'text_fixerio' => 'Fixer.io',

        'label_site_name' => 'Restaurant Name',
        'label_site_email' => 'Restaurant Email',
        'label_site_logo' => 'Restaurant Logo',
        'label_timezone' => 'Default Timezone',
        'label_site_currency' => 'Default Currency',
        'label_currency_converter' => 'Default Currency Converter',
        'label_currency_converter_oer_api_key' => 'Currency Converter (Open Exchange Rates API) App ID',
        'label_currency_converter_fixer_api_key' => 'Currency Converter (Fixer.io API) App ID',
        'label_currency_refresh_interval' => 'Exchange Rates Refresh Interval',
        'label_detect_language' => 'Detect Browser Language',
        'label_site_language' => 'Default Language',
        'label_customer_group' => 'Customer Group',
        'label_country' => 'Country',
        'label_maps_api_key' => 'Google Maps API Key',
        'label_distance_unit' => 'Distance Unit',
        'label_default_geocoder' => 'Default Geocoder',
        'label_tax_mode' => 'Tax Mode',
        'label_tax_title' => 'Tax Title',
        'label_tax_percentage' => 'Tax Rate',
        'label_tax_menu_price' => 'Tax Menu Price',
        'label_tax_delivery_charge' => 'Tax Delivery Charge',
        'label_default_order_status' => 'Default Order Status',
        'label_processing_order_status' => 'Processing Order Status',
        'label_completed_order_status' => 'Completed Order Status',
        'label_canceled_order_status' => 'Cancellation Order Status',
        'label_menus_page' => 'Menu Items Page',
        'label_guest_order' => 'Allow Guest Orders',
        'label_location_order' => 'Reject Orders Outside Delivery Area',
        'label_invoice_prefix' => 'Invoice Prefix',
        'label_default_reservation_status' => 'Default Reservation Status',
        'label_confirmed_reservation_status' => 'Confirmed Reservation Status',
        'label_canceled_reservation_status' => 'Canceled Reservation Status',
        'label_media_max_size' => '最大文件大小',
        'label_media_thumb_height' => 'Thumbnail Height',
        'label_media_thumb_width' => 'Thumbnail Width',
        'label_media_uploads' => '上傳',
        'label_media_new_folder' => '新增檔案夾',
        'label_media_copy' => '複製',
        'label_media_move' => '移動',
        'label_media_rename' => '更改名稱',
        'label_media_delete' => '刪除',
        'label_media_transliteration' => 'Transliteration',
        'label_allow_registration' => 'Allow customer registration',
        'label_registration_email' => 'Send Registration Email',
        'label_order_email' => 'Send Order Confirmation/Alert Email',
        'label_reservation_email' => 'Send Reservation Confirmation/Alert Email',
        'label_sender_name' => 'Sender Name',
        'label_sender_email' => 'Sender Email',
        'label_protocol' => 'Mail Protocol',
        'label_sendmail_path' => 'Sendmail Path',
        'label_smtp_host' => 'SMTP Host',
        'label_smtp_port' => 'SMTP Port',
        'label_smtp_user' => 'SMTP Username',
        'label_smtp_pass' => 'SMTP Password',
        'label_smtp_encryption' => 'Encryption Protocol',
        'label_test_email' => 'Test Email',
        'label_mailgun_domain' => 'Mailgun domain',
        'label_mailgun_secret' => 'Mailgun secret',
        'label_postmark_token' => 'Postmark token',
        'label_ses_key' => 'SES key',
        'label_ses_secret' => 'SES secret',
        'label_ses_region' => 'SES region',
        'label_permalink' => 'Permalink',
        'label_enable_request_log' => 'Log Bad Requests',
        'label_maintenance_mode' => '維護模式',
        'label_maintenance_message' => '維護訊息',
        'label_activity_log_timeout' => 'Clean Up Activity Log Older Than',

        'alert_email_sending' => 'Sending email...',
        'alert_email_sent' => 'Email sent to %s',
        'alert_settings_missing_model' => 'Missing defined model %s.',
        'alert_settings_not_found' => 'Settings %s not found.',
        'alert_settings_errors' => 'Click to fix the missing required setting items.',
        'alert_delete_setup_files' => '<b>SECURITY WARNING!</b> Delete the setup files to stop someone else from overwriting your site.',

        'help_timezone' => 'The default timezone. Choose a city in the same timezone as your restaurant.',
        'help_detect_language' => 'Enable or disable user browser language detection. If enabled your site will be translated to the browser language.',
        'help_maps_api_key' => 'An API Key is required to use Google Maps and/or Geocoding. <a target="_blank" href="https://developers.google.com/maps/documentation/javascript/get-api-key#get-an-api-key">Where can I find my Google Maps API Key?</a> Enable Google Maps Geocoding API and Google Maps JavaScript API in your Google Developer account',
        'help_default_geocoder' => 'Tell the system which geocoder service to use when geocoding addresses. \'Chain\' is a special geocoder that runs both google and open street maps geocoder and stops once it gets a valid response.',
        'help_site_currency' => 'Enable more currencies from Localisation > Currencies.',
        'help_currency_converter_oer_api' => 'You can <a target="_blank" href="https://openexchangerates.org/signup/">sign up here</a> for your Open Exchange Rates API.',
        'help_currency_converter_fixer_api' => 'You can <a target="_blank" href="https://fixer.io/signup/">sign up here</a> for your Fixer.io API.',
        'help_special_category' => 'Select which category to use automatically for special menus',
        'help_tax_mode' => 'Set whether to enable or disable calculating tax in storefront',
        'help_tax_title' => 'Enter the tax title as it should be displayed on storefront. Ex. VAT',
        'help_tax_percentage' => 'Enter the percentage to calculate taxes. Ex. 15',
        'help_tax_menu_price' => 'Set whether menu price already include taxes or taxes should be calculated on menu price',
        'help_tax_delivery_charge' => 'Set whether delivery charge is taxable',
        'help_default_location' => 'Choose or add a new location to set as your main/default restaurant location.',
        'help_default_order_status' => 'Select the default order status when a new order is placed/received',
        'help_processing_order_status' => 'Select the order status an order must reach before the order starts stock reduction',
        'help_completed_order_status' => 'Select the order status to mark an order as completed before the order invoice is created and a customer can leave review',
        'help_canceled_order_status' => 'Select the order status when an order is marked as canceled or suspected of fraudulent activity',
        'help_menus_page' => 'Choose a page to display your menu items',
        'help_guest_order' => 'Allow customer to place an order without creating an account.',
        'help_location_order' => 'If disabled, the customer will be allowed to order without entering their postcode/adddress.',
        'help_invoice_prefix' => 'Set the invoice prefix (e.g. <b>INV-2015-00</b>1123). Leave blank to use no prefix. The following macros are available: {year} {month} {day} {hour} {minute} {second}',
        'help_default_reservation_status' => 'Select the default reservation status when new reservation received',
        'help_canceled_reservation_status' => 'Select the reservation status when a reservation is marked as canceled or suspected of fraudulent activity',
        'help_confirmed_reservation_status' => 'Select the reservation status to mark a reservation as confirmed before table is reserved',
        'help_delete_thumbs' => 'This will delete all created thumbs. Note thumbs are automatically created.',
        'help_media_max_size' => 'The maximum size (in kilobytes) limit for file when uploading.',
        'help_media_upload' => 'Enable or disable file uploading',
        'help_media_new_folder' => 'Enable or disable folder creation',
        'help_media_copy' => 'Enable or disable file/folder copy',
        'help_media_move' => 'Enable or disable moving file/folder',
        'help_media_rename' => 'Enable or disable file/folder rename',
        'help_media_delete' => 'Enable or disable deleting file/folder',
        'help_sendmail_path' => 'Please specify the sendmail path.',
        'help_allow_registration' => 'If this is disabled customers can only be created by administrators.',
        'help_registration_email' => 'Send a confirmation mail to the customer and/or admin email after successfully account registration',
        'help_order_email' => 'Send a confirmation mail to the customer, admin and/or location email after a new order has been created',
        'help_reservation_email' => 'Send a confirmation mail to the customer, admin and/or location email when a new reservation is received',
        'help_enable_request_log' => 'Whether to log bad browser requests, such as 404 errors.',
        'help_maintenance' => 'Enable to prevent customers from viewing your store. The maintenance message will be displayed to customers except logged admin.',
        'help_activity_log_timeout' => 'Delete all recorded activities older than the specified number of days',
    ],

    'system_logs' => [
        'text_title' => '系統紀錄',

        'button_empty' => '<i class="fa fa-eraser"></i>&nbsp;&nbsp;無記錄',
        'button_request_logs' => '<i class="fa fa-globe"></i>&nbsp;&nbsp;Request Logs',
    ],

    'themes' => [
        'text_title' => '主題樣式',
        'text_edit_title' => 'Theme: Customize',
        'text_source_title' => 'Theme: Edit Template',
        'text_delete_title' => 'Theme: Delete',
        'text_form_name' => '主題樣式',
        'text_tab_customize' => 'Customize',
        'text_tab_markup' => 'Markup',
        'text_tab_php_section' => 'PHP Section',
        'text_tab_meta' => 'Meta',
        'text_tab_components' => 'Components',
        'text_empty' => 'There are no themes available.',
        'text_select_file' => 'Select a [%s] template to edit',
        'text_is_default' => '已啟用',
        'text_set_default' => '啟用',
        'text_author' => 'by',
        'text_version' => '版本',
        'text_theme_is_active' => '. You can not delete an active theme.',
        'text_files' => '檔案',
        'text_files_data' => '檔案和數據',
        'text_locked_child' => 'Locked theme: create a child theme',

        'label_code' => '代碼',
        'label_template' => '範本',
        'label_file' => 'Template filename',
        'label_title' => '標題',
        'label_layout' => '佈局',
        'label_permalink' => 'Permalink',
        'label_component' => 'Component',
        'label_component_alias' => 'Component Alias',
        'label_component_status' => 'Component Status',
        'label_delete_data' => '刪除資料',
        'label_copy_data' => 'Copy Data',
        'label_type_page' => '頁',
        'label_type_partial' => 'Partials',
        'label_type_layout' => '版面配置',
        'label_type_content' => 'Contents',

        'button_browse' => '<i class="fa fa-globe"></i>&nbsp;&nbsp;更多主題樣式',
        'button_source' => '<i class="fa fa-file"></i>&nbsp;&nbsp;Edit template files',
        'button_check' => '<i class="fa fa-refresh"></i>&nbsp;&nbsp;更新',
        'button_customize' => '<i class="fa fa-paint-brush"></i>&nbsp;&nbsp;Customize',
        'button_child' => '<i class="fa fa-child"></i>&nbsp;&nbsp;建立子樣式',
        'button_choose' => '選擇',
        'button_new_source' => '創建: %s',
        'button_rename_source' => '重新命名 %s',
        'button_delete_source' => '删除%s',
        'button_delete' => '刪除',
        'button_yes_delete' => '是的，刪除',
        'button_yes_copy' => 'Yes, copy',
        'button_return_to_list' => '否, 返回清單',

        'help_components' => 'Render the component on a layout or page by adding <code>@component(&#x27;componentAlias&#x27;)</code> to the markup. Learn more <a href="https://tastyigniter.com/docs/master/customize/components">here</a>.',

        'error_config_no_found' => 'An error occurred, theme registration file could not be found',
        'error_theme_exists' => '已存在此主題樣式',

        'alert_delete_warning' => '您即將刪除主題樣式為 <b> %s </b> 的%s',
        'alert_delete_confirm' => '您確定要刪除%s？此項動作是無法還原的',
        'alert_theme_locked' => 'This is a locked theme, changes are restricted, create a child theme to make changes.',
        'alert_theme_path_locked' => 'This template belongs to a locked theme, such actions are restricted.',
        'alert_changes_confirm' => 'Conflicting versions, template file has changed. Reload the page to continue.',
    ],

    'updates' => [
        'text_title' => '更新',
        'text_browse_title' => '瀏覽 %s',

        'text_title_carte' => 'Your Carté',

        'text_tab_title_extensions' => '附加元件',
        'text_tab_title_themes' => '主題樣式',
        'text_ignore' => '忽略',
        'text_search' => 'Search the marketplace for %s to install',
        'text_popular_title' => '推薦 %s',
        'text_last_checked' => '<b>最後確認:</b> %s',

        'text_no_updates' => '尚無更新',

        'text_update_found' => '%s 個可用更新',
        'text_update_ignored' => '%s 個更新忽略',
        'text_item_update_summary' => '版本從 %s 更新到 <b>%s</b>',

        'text_maintenance_mode' => 'While your site is being updated, maintenance mode will be enabled then disabled as soon as your updates are complete.',

        'progress_download' => '<i class="fa fa-cloud-download fa-fw"></i>&nbsp;&nbsp;&nbsp;Downloading %s&#8230;',
        'progress_extract' => '<i class="fa fa-file-archive-o fa-fw"></i>&nbsp;&nbsp;&nbsp;Extracting %s&#8230;',
        'progress_complete' => '<i class="fa fa-download fa-fw"></i>&nbsp;&nbsp;&nbsp;Finishing installation&#8230;',

        'label_meta_code' => 'Meta Code',
        'label_meta_type' => 'Meta Type',
        'label_meta_version' => 'Meta Version',
        'label_meta_hash' => 'Meta Hash',
        'label_meta_description' => 'Meta Description',
        'label_meta_step' => 'Meta Step',
        'label_meta_action' => 'Meta Action',
        'label_meta_items' => 'Meta Items',

        'progress_success' => '<i class="fa fa-check fa-fw"></i>&nbsp;&nbsp;&nbsp;Finished %s %s successfully.&#8230;',
        'progress_update' => '<strong id="progress-updating">Updating %s&#8230;</strong>',
        'progress_enable_maintenance' => 'Enabling Maintenance mode&#8230;',
        'progress_disable_maintenance' => 'Restoring/Disabling Maintenance mode&#8230;',

        'button_browse' => '<i class="fa fa-globe"></i>&nbsp;&nbsp;Browse %s',
        'button_carte' => '<i class="fa fa-key"></i>&nbsp;&nbsp;Carté',
        'button_check' => '<i class="fa fa-refresh"></i>&nbsp;&nbsp;Check Again',
        'button_updates' => '<i class="fa fa-refresh"></i>&nbsp;&nbsp;更新',
        'button_update' => '<i class="fa fa-check"></i>&nbsp;&nbsp;更新',

        'help_carte_key' => 'A Carte key is required to add/update item from the TastyIgniter Marketplace. Get one by creating a site from your <a href="%s" target="_blank">TastyIgniter Account</a>, if you haven\'t already.',
    ],
];
